# tokenfield

./: README.md  pom.xml
src/main/java/org/vaadin/tokenfield/v7/: DemoRoot.java  TokenComboBox.java  TokenField.java  TokenFieldButton.java
src/main/java/org/vaadin/tokenfield/v7/client/ui/: TokenFieldConnector.java  TokenFieldServerRpc.java  VTokenField.java
src/main/resources/org/vaadin/tokenfield/v7/: TokenfieldWidgetset.gwt.xml
